== About

Here be dragons.


== Documentation

* Rails Guides: http://guides.rubyonrails.org
* Rails API: http://api.rubyonrails.org
* Ruby core: http://www.ruby-doc.org/core
* Ruby standard library: http://www.ruby-doc.org/stdlib

* HTML5 differences from HTML4: http://www.w3.org/TR/html5-diff


== Install

  # packaged with ubuntu 12.04 version does not yet have 'strip' function
  sudo apt-get install graphicsmagick

  sudo apt-get install imagemagick


== Licence

Apache License, Version 2.0, see LICENSE file.


== 3rd party code

1. Gemfile
2. Leaflet in vendor/assets (see vendor/assets/Leaflet-LICENCE)
