//= require_self
//= require leaflet
//= require_directory .

@import 'style'
@import 'font-awesome'

body
  margin: 0px
  font-family: sans-serif

body > .header
  background: $bgcolor
  color: #fff
  padding: 8px
  overflow: hidden
  
  a
    color: #fff
    padding: 0px 4px

  a:hover
    color: #000
    background: #fff
    
  ul
    margin: 0px
    padding: 0px
    font-size: 0px
    
    li
      list-style: none
      display: inline-block
      padding: 0px 1px
      font-size: $navigation
  
.sidebar
  float: right
  width: 35%
  padding: 0px 10px

body > .footer
  clear: both
  padding-top: 20px

.templates, .template
  display: none


#notice, #alert
  font-size: $h2
  padding: 20px 30px
  color: #fff
  font-weight: bold

  i
    padding: 10px

#notice
  background: $notice

#alert
  background: $error


@media print

  body > .header
    display: none

  .sidebar
    display: none

  body > .footer
    display: none
