
@import 'style'

.overview_map
  width: 100%
  height: 296px

// http://www.quirksmode.org/css/clearing.html
// http://css-tricks.com/snippets/css/clear-fix/
.document_overview:after
  content: ""
  display: table
  clear: left

.document_overview
  margin-bottom: 15px
  clear: left

  img
    float: left
    display: block
    margin: 0px 10px 0px 0px
    border: 0px

  h2.title
    font-size: $h2
    line-height: $h2_line_height
    font-weight: normal
    margin: 0px
    padding: 0px

  .url
    font-size: $small
    line-height: $small_line_height

  .details
    font-size: $mini
    line-height: $mini_line_height
    color: $bgcolor


.sidebar .document_overview
  .title
    font-size: $base
    line-height: $base_line_height

  .url
    font-size: $mini
    line-height: $mini_line_height


.document_overview.highlight
  background: $bgcolor
  border: 10px solid $bgcolor

  h2.title a, .url a
    color: #fff

  .details
    color: $grey


.document_index

  > .header

    .board
      font-size: $huge
      line-height: $huge-line-height
      font-weight: bold
      padding: 0px 15px
      margin-top: -20px
      margin-bottom: -5px

    .details
      font-size: $mini
      line-height: $mini_line_height
      padding: 0px 15px

    ul.actions
      margin: 0px
      padding: 20px 15px
      font-size: 0px

      li
        list-style: none
        display: inline-block
        padding: 0px 5px
        font-size: $base
        line-height: $base_line_height

        a
          color: #fff
          background: $bgcolor
          border: 1px solid $bgcolor
          padding: 1px 3px

        a:hover
          color: #000
          background: #fff


.sidebar
  h1
    font-size: $h1side
    line-height: $h1side_line_height
    font-weight: normal
    font-style: italic
    clear: left

.overview_list
  padding: 20px 15px 40px 15px
