
@import 'style'

form.new_document, form.edit_document

  > h1
    padding: 0px 20px

  label
    display: block
    font-size: $base
    font-weight: bold
    color: $bgcolor

  input[type="checkbox"] + label
    display: inline
    font-weight: normal
    color: $text
    padding-right: 10px

  input[type="text"], textarea
    border: 2px solid #bbb
    font-size: $base
    width: 100%
    @include border-box-sizing
    padding: 5px

  input[type="file"]
    font-size: $base
    width: 100%
    @include border-box-sizing

  textarea
    height: 200px

  input[type="submit"]
    font-size: $base
    padding: 5px 15px 5px 15px
    margin: 10px 15px

  input[type="text"], input[type="file"], textarea
    margin: 0px 0px 10px 0px

  #error_explanation h2,
  #error_explanation li
    color: $error

  .field_with_errors input,
  .field_with_errors textarea
    border: 4px solid $error

  
  .document
    width: 520px
    padding: 0px 20px
  
  .radio_deck > div, .radio_deck > label
    float: left
    margin-bottom: 10px

  .radio_deck > label
    margin-right: 5px

  .field
    clear: both


  .section > h2
    background: $section
    color: #fff
    padding: 3px 10px
    margin-top: 0px

  .paragraph > h3
    background: $paragraph
    color: #fff
    padding: 3px 10px
    margin-top: 0px

  .section > h2 .buttons,
  .paragraph > h3 .buttons
    float: right

    div
      cursor: default
  
  .section, .paragraph
    clear: both
    padding-top: 30px

  .add_form_template
    background: $section
    display: inline-block
    padding: 5px 10px
    color: #fff
    margin: 30px 0px
    cursor: default
    float: left
    clear: both

    i
      padding-right: 5px

  .section > .add_form_template
    background: $paragraph
    float: right
    margin: 10px 0px

  table.section_frames
    width: 100%
    border-collapse: collapse

    > tbody > tr > td
      vertical-align: top
      padding: 0px 15px

    > tbody > tr > td:first-child
      padding-left: 20px

    > tbody > tr > td:last-child
      padding-right: 20px

    > tbody > tr > td[data-frame="0"]
      width: 40%

    > tbody > tr > td[data-frame="1"]
      width: 30%

    > tbody > tr > td[data-frame="2"]
      width: 30%


  .sort_button
    background: $bgcolor
    display: inline-block
    padding: 5px 10px
    color: #fff
    margin: 20px 0px 0px 20px
    cursor: default
    float: left
    clear: both

    i
      padding-right: 5px

  .section > .abstract
    display: none

  .sortable

    .add_form_template,
    .section > h2,
    .section > .radio_deck,
    .section > .field
      display: none

    .section > .abstract
      cursor: default
      display: inline-block
      padding: 5px 10px
      margin: 10px 0px
      background: $section
      color: #fff
      font-weight: bold
      font-size: $h3

    .sections
      margin: 20px 0px
      padding: 15px 20px
      background: $grey

    .section
      padding-top: 0px
