
@import 'style'

article.document
  header
    .text
      position: absolute
      z-index: 30
      width: 40%
      margin: 10px
      padding: 10px
      background: rgba(255,255,255,0.75)

      h1
        font-size: $h1
        margin: 0px

      .message
        font-size: $base
        margin: 5px 0px

      .url
        font-size: $small

      .details
        font-size: $mini
        color: $bgcolor

    .line
      .map
        width: 100%
        height: 296px

      .image
        position: absolute
        z-index: 20
        right: 0px
        background: rgba(255,255,255,0.5)
        margin: 10px

        img
          display: block
          padding: 5px

  
  ul.actions
    margin: 0px
    padding: 10px
    font-size: 0px

    li
      list-style: none
      display: inline-block
      padding: 0px 3px
      font-size: $base

      a
        color: #fff
        background: $bgcolor
        border: 1px solid $bgcolor
        padding: 1px 3px

      a:hover
        color: #000
        background: #fff


  table.sections
    width: 100%

    .section_header

      img
        float: left
        padding: 0px 10px 10px 0px

      h2
        padding: 0px
        margin: 0px
        margin-bottom: 10px
        font-size: $h2

        .id
          display: inline
          color: #fff
          background: $section
          padding: 2px

    > tbody > tr > td
      vertical-align: top
      padding: 0px 10px

  article.paragraph
    padding-top: 15px
    clear: both

    .identity
      float: right
      font-size: 0px

      .id
        display: inline
        font-size: $base

        color: #fff
        background: $paragraph

        padding: 1px
        margin-right: 5px

      .poster_identity
        display: inline
        font-size: $base

        color: #fff
        background: $poster

        padding: 1px

      .poster_identity_document_id
        display: inline
        font-size: $base

        color: #fff
        background: $bgcolor

        padding: 1px

    img
      float: left
      padding: 0px 10px 0px 0px

    h3.title
      font-size: $h3
      margin: 0px
      padding: 0px
      padding-bottom: 5px
    
    p.message
      font-size: $base
      margin: 0px
      padding: 0px

    .map_container
      clear: both
      padding: 7px 0px 4px 0px

      .map
        width: 100%
        height: 220px

    .url
      font-size: $small
      padding: 3px 0px

    .details
      font-size: $mini
      color: $bgcolor
