@import 'style'

body > section
  width: $block
  margin: 75px auto

section
  width: 100%
  clear: both
  padding-bottom: 50px

  > .header

    img
      float: left
      padding: 0px 10px 10px 0px

    h2
      padding: 0px
      margin: 0px
      margin-bottom: 10px
      font-size: $h2

      .title
        display: inline

      .id
        display: inline
        color: #fff
        background: $section
        padding: 2px 4px

      .id:hover
        background: $highlighted_section
