
$text: #000
$bgcolor: #855

$error: #f44
$notice: #4c4

$section: #588
$paragraph: #558
$poster: #585

$grey: #eee

$navigation: 16px

$mini: 11px
$small: 14px
$base: 17px
$huge: 60px

$h1: 30px
$h1side: 25px
$h2: 24px
$h3: 18px

@mixin border-box-sizing
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
