
$text: #000

$bgcolor: #855
$pastel_bgcolor: #caa
$dark_bgcolor: #744

$quote-color: #f9ecbb

$error: #f44
$notice: #4c4

$section: #588
$paragraph: #558
$poster: #585

$pastel_section: #acc
$pastel_paragraph: #aac
$pastel_poster: #aca

$dark_section: #477
$dark_paragraph: #447
$dark_poster: #474

$pearl: #eee
$grey: #ccc
$darkgrey: #555


$mini: 11px
$mini_line_height: $mini * 1.5

$small: 14px
$small_line_height: $small * 1.5

$base: 16px
$base_line_height: $base * 1.5
$base_icon_line_height: 17px

$huge: 60px
$huge-line-height: 60px * 1.3

$h1: 30px
$h1_line_height: $h1 * 1.3

$h1side: 25px
$h1side_line_height: $h1side * 1.3

$h2: 24px
$h2_line_height: $h2 * 1.3

$h3: 18px
$h3_line_height: $h3 * 1.5

$block: 520px

@mixin border-box-sizing
  box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -webkit-box-sizing: border-box

@mixin content-box-sizing
  box-sizing: content-box
  -moz-box-sizing: content-box
  -ms-box-sizing: content-box
  -webkit-box-sizing: content-box

@mixin border-radius($radius: 3px)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
